# EmployeeList

./: README.md  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeelocation/: EmployeeListApplication.kt  Server.kt
app/src/main/java/com/example/employeelocation/base/delegate/: NonNullObservableField.kt  Observer.kt
app/src/main/java/com/example/employeelocation/base/di/: AppModule.kt  CoroutineModule.kt  DataModule.kt  DomainModule.kt  KoinModules.kt  PresentationModule.kt
app/src/main/java/com/example/employeelocation/base/managers/: WebManager.kt
app/src/main/java/com/example/employeelocation/base/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/employeelocation/data/model/: EmployeeDataModel.kt  EmployeeListDataModel.kt  EmployeeResultDataModel.kt
app/src/main/java/com/example/employeelocation/data/repository/: EmployeeRepositoryImpl.kt
app/src/main/java/com/example/employeelocation/data/retrofit/response/: GetEmployeeListResponse.kt
app/src/main/java/com/example/employeelocation/data/retrofit/service/: EmployeeRetrofitService.kt
app/src/main/java/com/example/employeelocation/domain/model/: EmployeeDomainModel.kt
app/src/main/java/com/example/employeelocation/domain/repository/: EmployeeRepository.kt
app/src/main/java/com/example/employeelocation/domain/usecase/: GetEmployeeListUseCase.kt
app/src/main/java/com/example/employeelocation/presentation/: EmployeeListActivity.kt  EmployeeListViewModel.kt
app/src/main/java/com/example/employeelocation/presentation/employeelist/: EmployeeListActivity.kt  EmployeeListViewModel.kt
app/src/main/java/com/example/employeelocation/presentation/recyclerview/: EmployeeAdapter.kt  EmployeeListAdapter.kt
app/src/main/res/layout/: activity_employee_list.xml  employee_locations_spinner_item.xml  rv_list_item_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
