<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
                name="viewModel"
                type="com.example.employeelocation.presentation.EmployeeListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            >

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="Office Location: "
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/employee_locations_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/employee_locations_spinner" />


        <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/employee_locations_spinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/employee_list_rv"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                app:layout_constraintTop_toTopOf="@id/employee_list_rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/employee_list_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/employee_locations_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scrollbars="vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>